{
  "name": "hubot gcal reminder",
  "version": "1.0.0",
  "private": true,
  "author": "Junya Ishihara <junya@champierre.com>",
  "description": "Remind Google Calendar Events",
  "dependencies": {
    "cron": "^1.0.5",
    "underscore": ">= 1.6.0",
    "google-oauth-jwt": ">= 0.1.4",
    "moment-timezone": ">= 0.2.5"
  },
  "engines": {
    "node": "0.10.x"
  }
}
